arr = {_M_elems = {1, 2, 3, 4, 5}}
q = std::queue wrapping: std::deque with 4 elements = {7, 5, 16, 8}
pq = std::priority_queue wrapping: std::vector of length 4, capacity 4 = {70, 60, 50, 40}
set = std::set with 4 elements = {[0] = 1, [1] = 2, [2] = 3, [3] = 4}
multset = std::multiset with 4 elements = {[0] = 60, [1] = 60, [2] = 40, [3] = 30}
dllist = std::list = {[0] = 11, [1] = 12, [2] = 13, [3] = 14, [4] = 15}
sllist = std::forward_list = {[0] = 6, [1] = 7, [2] = 8, [3] = 9, [4] = 10}
d = std::deque with 4 elements = {7, 5, 16, 8}
stack = std::stack wrapping: std::deque with 4 elements = {-6, -7, -8, -9}
map = std::map with 5 elements = {[5] = 3.1400001, [8] = 1.23549998, [9] = 1.23525, [10] = 6.23555994, [11] = 1.23555505}
